[0m[[0m[33mwarn[0m] [0m[0m/home/knoldus/Documents/event-driven-programming/delivery/app/DeliveryControllers.scala:14:22: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m    final case class HTTP200(body: com.nashtech.delivery.v1.models.Delivery) extends GetById[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/knoldus/Documents/event-driven-programming/delivery/app/DeliveryControllers.scala:17:22: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m    final case class Undocumented(result: play.api.mvc.Result) extends GetById[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/knoldus/Documents/event-driven-programming/delivery/app/DeliveryControllers.scala:29:16: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m          case r: GetById.HTTP200      => Status(200)(play.api.libs.json.Json.toJson(r.body))[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/knoldus/Documents/event-driven-programming/delivery/app/DeliveryControllers.scala:32:16: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m          case r: GetById.Undocumented => r.result[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
